# melody-spring-boot-parent

./: README.md  pom.xml
melody-eureka-client-provider/: pom.xml
melody-eureka-client-provider/src/main/java/org/melody/eureka/client/provider/: EurekaClientProviderApp.java
melody-eureka-client-provider/src/main/resources/: application.yml
melody-eureka-client-provider/src/test/java/org/melody/eureka/client/provider/: AppTest.java
melody-eureka-server/: pom.xml
melody-eureka-server/src/main/java/org/melody/eureka/server/: EurekaServerApp.java
melody-eureka-server/src/main/resources/: application.yml
melody-eureka-server/src/test/java/org/melody/eureka/server/: AppTest.java
melody-spring-boot-demo/: pom.xml
melody-spring-boot-demo/src/main/java/com/springboot/wkx/: App.java
melody-spring-boot-demo/src/main/java/com/springboot/wkx/modul/: User.java
melody-spring-boot-demo/src/main/java/com/springboot/wkx/restful/controller/: DemoController.java
